{
  "name": "asana-webhooks-manager",
  "version": "1.0.0",
  "description": "Asana Webhooks Manager - Easily manage Asana webhooks and receive event payloads",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EyalRonel/asana-webhooks-manager.git"
  },
  "author": "Eyal Ronel @DoMetrix",
  "license": "ISC",
  "homepage": "https://github.com/EyalRonel/asana-webhooks-manager#readme",
  "dependencies": {
    "asana": "^0.15.0",
    "body-parser": "^1.17.1",
    "change-case": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "require-dir": "^0.3.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nock": "^9.0.9",
    "proxyquire": "^1.7.11",
    "sinon": "^2.0.0",
    "supertest": "^3.0.0"
  }
}
